<Properties StartupConfiguration="{39541B69-FFC8-4484-91CF-6BB9262C5627}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="GLSampler.cs">
    <Files>
      <File FileName="GLDescriptorSetLayout.cs" Line="1" Column="34" />
      <File FileName="GLDescriptorSetUpdator.cs" Line="6" Column="3" />
      <File FileName="GLUniformBindingPointLayout.cs" Line="31" Column="42" />
      <File FileName="GLSampler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Young/Projects/UniBlocks/UniBlocks.UnitTests/UniformBlockGroupCollator.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UniBlocks.UnitTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>